\:CrossWord{)F1F-}{paper.html}{1}%
\:CrossWord{TITLE+}{Fundamental Problems in Statistical Relational AI}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{6}%
\:CrossWord{)Qx1-50003}{1}{6}%
\:CrossWord{)Qx1-60003}{1}{6}%
\:CrossWord{)Qx1-70004}{1}{7}%
\:CrossWord{)Qx1-80004}{1}{7}%
\:CrossWord{)QXSRL_LISA}{1}{7}%
\:CrossWord{)QXSRL_LUC}{1}{7}%
\:CrossWord{)QXProblog}{1}{7}%
\:CrossWord{)QXBrouard2013-iw}{1}{7}%
\:CrossWord{)QXbellomarini2022swift}{1}{8}%
\:CrossWord{)QXNickel2015ARO}{1}{8}%
\:CrossWord{)QXbelle2023statistical}{1}{8}%
\:CrossWord{)QXDeepProblog}{1}{8}%
\:CrossWord{)QXjaeger}{1}{8}%
\:CrossWord{)QXmarra2020neural}{1}{8}%
\:CrossWord{)QXmedicine}{1}{8}%
\:CrossWord{)QXnatarajan2017markov}{1}{8}%
\:CrossWord{)QXsocial}{1}{8}%
\:CrossWord{)QXzhang2014identifying}{1}{8}%
\:CrossWord{)QXriedel2009markov}{1}{9}%
\:CrossWord{)QXsakhanenko2010markov}{1}{9}%
\:CrossWord{)QXSymmetric_Weighted}{1}{9}%
\:CrossWord{)QXbroeck2013}{1}{9}%
\:CrossWord{)QXMalhotraS22}{1}{9}%
\:CrossWord{)QXkuzelka2020weighted}{1}{9}%
\:CrossWord{)QXpmlr-v161-bremen21a}{1}{9}%
\:CrossWord{)QXLI_Tree}{1}{9}%
\:CrossWord{)QXMalhotra2023LiftedIB}{1}{9}%
\:CrossWord{)QXProjectivity_Rinaldo}{1}{10}%
\:CrossWord{)QXProjectivity_first}{1}{10}%
\:CrossWord{)QXDA_MLN}{1}{10}%
\:CrossWord{)QXECML_PROJ}{1}{10}%
\:CrossWord{)QXFelix_Weit}{1}{10}%
\:CrossWord{)QXijcai2020p591}{1}{10}%
\:CrossWord{)QXjaeger2023a}{1}{10}%
\:CrossWord{)QXchen2024understanding}{1}{10}%
