\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{SRL_LISA}
\citation{SRL_LUC}
\citation{Problog}
\citation{Brouard2013-iw}
\citation{bellomarini2022swift}
\citation{Nickel2015ARO}
\citation{belle2023statistical}
\citation{DeepProblog}
\citation{jaeger}
\citation{marra2020neural}
\citation{medicine}
\citation{natarajan2017markov}
\citation{social}
\citation{zhang2014identifying}
\citation{riedel2009markov}
\citation{sakhanenko2010markov}
\citation{Symmetric_Weighted}
\@writefile{toc}{\authcount {1}}
\citation{Symmetric_Weighted}
\citation{broeck2013}
\citation{MalhotraS22}
\citation{kuzelka2020weighted}
\citation{MalhotraS22}
\citation{pmlr-v161-bremen21a}
\citation{LI_Tree}
\citation{Malhotra2023LiftedIB}
\citation{Projectivity_Rinaldo}
\citation{Projectivity_first}
\citation{DA_MLN}
\citation{ECML_PROJ}
\citation{Felix_Weit}
\citation{ijcai2020p591}
\citation{jaeger2023a}
\citation{jaeger2023a}
\citation{DA_MLN}
\citation{chen2024understanding}
\citation{MalhotraS22}
\citation{Malhotra2023LiftedIB}
\citation{ECML_PROJ}
\citation{chen2024understanding}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{SRL_LISA}{1}
\bibcite{SRL_LUC}{2}
\bibcite{Problog}{3}
\bibcite{Brouard2013-iw}{4}
\bibcite{bellomarini2022swift}{5}
\bibcite{Nickel2015ARO}{6}
\bibcite{belle2023statistical}{7}
\bibcite{DeepProblog}{8}
\bibcite{jaeger}{9}
\bibcite{marra2020neural}{10}
\bibcite{medicine}{11}
\bibcite{natarajan2017markov}{12}
\bibcite{social}{13}
\bibcite{zhang2014identifying}{14}
\bibcite{riedel2009markov}{15}
\bibcite{sakhanenko2010markov}{16}
\bibcite{Symmetric_Weighted}{17}
\bibcite{broeck2013}{18}
\bibcite{MalhotraS22}{19}
\bibcite{kuzelka2020weighted}{20}
\bibcite{pmlr-v161-bremen21a}{21}
\bibcite{LI_Tree}{22}
\bibcite{Malhotra2023LiftedIB}{23}
\bibcite{Projectivity_Rinaldo}{24}
\bibcite{Projectivity_first}{25}
\bibcite{DA_MLN}{26}
\bibcite{ECML_PROJ}{27}
\bibcite{Felix_Weit}{28}
\bibcite{ijcai2020p591}{29}
\bibcite{jaeger2023a}{30}
\bibcite{chen2024understanding}{31}
\gdef \@abspage@last{11}
